# Estadística Aplicada
## Alejandro Hernández Cerda 1903855
### Sesión 4

In [5]:
import numpy as np
import pandas as pd

In [6]:
estadistica_g5= {'Nombre':['Juan','Pedro','José','Alejandra','Diana','Liz'],'Edad':[12,24,36,17,18,26]}

In [7]:
estadistica_g5

{'Nombre': ['Juan', 'Pedro', 'José', 'Alejandra', 'Diana', 'Liz'],
 'Edad': [12, 24, 36, 17, 18, 26]}

In [9]:
#convertir el diccionario en DataFrame
estadistica_g5=pd.DataFrame(estadistica_g5)

In [10]:
estadistica_g5

      Nombre  Edad
0       Juan    12
1      Pedro    24
2       José    36
3  Alejandra    17
4      Diana    18
5        Liz    26

In [12]:
calificaciones = pd.read_csv('https://raw.githubusercontent.com/jimmyzac/Estadistica-Aplicada-FCFM-UANL/main/bases_datos/Calificaciones.csv')

In [19]:
calificaciones.size

112

In [20]:
calificaciones.shape

(28, 4)

In [21]:
calificaciones.columns

Index(['Id', 'Nombre', 'Apellido', 'Calficación Final'], dtype='object')

In [22]:
calificaciones.index

RangeIndex(start=0, stop=28, step=1)

In [24]:
calificaciones.describe()

              Id  Calficación Final
count  28.000000          28.000000
mean   14.500000          52.000000
std     8.225975          34.113102
min     1.000000           1.000000
25%     7.750000          18.500000
50%    14.500000          48.500000
75%    21.250000          85.250000
max    28.000000         100.000000

In [25]:
calificaciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id                 28 non-null     int64
 1   Nombre             28 non-null     object
 2   Apellido           28 non-null     object
 3   Calficación Final  28 non-null     int64
dtypes: int64(2), object(2)
memory usage: 1.0+ KB

In [26]:
calificaciones.head()

   Id   Nombre   Apellido  Calficación Final
0   1  ANTONIO     GARCIA                 73
1   2   MANUEL  FERNANDEZ                 19
2   3     JOSE   GONZALEZ                 38
3   4    DAVID      PEREZ                 14
4   5     JUAN      LOPEZ                 99

In [28]:
calificaciones['Situacion'] = np.where(calificaciones['Calficación Final']>=70,'Aprobado','Reprobado')

In [29]:
calificaciones

    Id            Nombre   Apellido  Calficación Final  Situacion
0    1           ANTONIO     GARCIA                 73   Aprobado
1    2            MANUEL  FERNANDEZ                 19  Reprobado
2    3              JOSE   GONZALEZ                 38  Reprobado
3    4             DAVID      PEREZ                 14  Reprobado
4    5              JUAN      LOPEZ                 99   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ                 66  Reprobado
6    7            JAVIER    SANCHEZ                 46  Reprobado
7    8         JOSE LUIS      GOMEZ                 89   Aprobado
8    9  FRANCISCO JAVIER    JIMENEZ                 10  Reprobado
9   10            CARLOS       RUIZ                 62  Reprobado
10  11             JESUS     ALONSO                 94   Aprobado
11  12         ALEJANDRO  HERNANDEZ                 17  Reprobado
12  13            MIGUEL       DIAZ                 85   Aprobado
13  14       JOSE MANUEL  GUTIERREZ                 34  Reprobado
14  15            RAFAEL    ALVAREZ                 86   Aprobado
15  16      MIGUEL ANGEL     MORENO                100   Aprobado
16  17             PEDRO      MUÑOZ                  1  Reprobado
17  18             PABLO     BLANCO                 64  Reprobado
18  19             ANGEL        GIL                100   Aprobado
19  20            SERGIO    AGUIRRE                  2  Reprobado
20  21        JOSE MARIA       DIEZ                 29  Reprobado
21  22          FERNANDO    SALAZAR                 51  Reprobado
22  23             JORGE      RAMOS                 76   Aprobado
23  24              LUIS  DOMINGUEZ                 12  Reprobado
24  25           ALBERTO      ORTIZ                 99   Aprobado
25  26       JUAN CARLOS     IBAÑEZ                 43  Reprobado
26  27            ALVARO    RAMIREZ                 40  Reprobado
27  28            ADRIAN       SAEZ                  7  Reprobado

In [36]:
calificaciones.rename(columns={'Calficación Final':'Cal_Final'},inplace=True)

In [37]:
calificaciones

    Id            Nombre   Apellido  Cal_Final  Situacion
0    1           ANTONIO     GARCIA         73   Aprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado
2    3              JOSE   GONZALEZ         38  Reprobado
3    4             DAVID      PEREZ         14  Reprobado
4    5              JUAN      LOPEZ         99   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado
10  11             JESUS     ALONSO         94   Aprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado
12  13            MIGUEL       DIAZ         85   Aprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado
16  17             PEDRO      MUÑOZ          1  Reprobado
17  18             PABLO     BLANCO         64  Reprobado
18  19             ANGEL        GIL        100   Aprobado
19  20            SERGIO    AGUIRRE          2  Reprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado
22  23             JORGE      RAMOS         76   Aprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado
24  25           ALBERTO      ORTIZ         99   Aprobado
25  26       JUAN CARLOS     IBAÑEZ         43  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado

In [39]:
calificaciones.head()

   Id   Nombre   Apellido  Cal_Final  Situacion
0   1  ANTONIO     GARCIA         73   Aprobado
1   2   MANUEL  FERNANDEZ         19  Reprobado
2   3     JOSE   GONZALEZ         38  Reprobado
3   4    DAVID      PEREZ         14  Reprobado
4   5     JUAN      LOPEZ         99   Aprobado

In [41]:
calificaciones=calificaciones.sort_values('Cal_Final',ascending=False)

In [42]:
calificaciones['Cal_Final'].mean()

52.0

In [44]:
calificaciones.groupby('Situacion').mean()['Cal_Final']

Situacion
Aprobado     90.100000
Reprobado    30.833333
Name: Cal_Final, dtype: float64

In [45]:
calificaciones.value_counts('Situacion')

Situacion
Reprobado    18
Aprobado     10
dtype: int64